#BlueJ package file
dependency1.from=banco
dependency1.to=conta
dependency1.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=1150
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=89
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8987341772151899
package.editor.height=845
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=conta
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=58
target1.y=208
target2.height=70
target2.name=banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=80
